---
name: Color
---

## Chromatic palette

<note>View the [Data visualization > Color](/data-visualization/color) section for details about the data visualization palette.</note>

We have five primary chromatic hues and their color steps, totaling 55 color variables for use across the application. These colors give flexibility during the design process, while also providing a harmonious palette that looks consistent and in-line with our brand styles.

Though deciding which color to use depends on the situation, here are some general guidelines for using the chromatic palette hues:

- **Blue** indicates a current or active state. It communicates management, progress, connectivity, or organization.
- **Green** indicates success. It communicates save, create, add, available, done, approved, or resolved.
- **Orange** indicates attention is required. It communicates warning, pending, missing, or impeded progress.
- **Red** indicates a problem. It communicates a critical state, destructive action, error, failure, removal, stop, or decline.
- **Purple** is not assigned meaning in the same way the other chromatic hues are, and instead is associated with the GitLab brand. It communicates an affinity with the brand, and is used for things like illustrations or company-related announcements in the product.

<div class="row m-b-9">
  <div class="col col-50 md p-b-7">
    <h3>Blue</h3>
    <div class="distributed palette">
      <div class="color">
        <div class="color-overview c-background-blue-50 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$blue-50</span>
          <span class="hex f-small">#e9f3fc</span>
        </div>
        <div class="color-details c-border-blue-50 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-blue-50 c-border-blue-50 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-blue-50 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (18.6)</div>
            <div class="f-inverted d-inline-block c-background-blue-50 c-border-blue-50 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-blue-50 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.1)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-blue-100 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$blue-100</span>
          <span class="hex f-small">#cbe2f9</span>
        </div>
        <div class="color-details c-border-blue-100 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-blue-100 c-border-blue-100 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-blue-100 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (15.7)</div>
            <div class="f-inverted d-inline-block c-background-blue-100 c-border-blue-100 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-blue-100 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.3)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-blue-200 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$blue-200</span>
          <span class="hex f-small">#9dc7f1</span>
        </div>
        <div class="color-details c-border-blue-200 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-blue-200 c-border-blue-200 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-blue-200 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (11.8)</div>
            <div class="f-inverted d-inline-block c-background-blue-200 c-border-blue-200 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-blue-200 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.7)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-blue-300 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$blue-300</span>
          <span class="hex f-small">#63a6e9</span>
        </div>
        <div class="color-details c-border-blue-300 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-blue-300 c-border-blue-300 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-blue-300 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (8.1)</div>
            <div class="f-inverted d-inline-block c-background-blue-300 c-border-blue-300 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-blue-300 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (2.5)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-blue-400 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$blue-400</span>
          <span class="hex f-small">#428fdc</span>
        </div>
        <div class="color-details c-border-blue-400 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-blue-400 c-border-blue-400 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-blue-400 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA (6.1)</div>
            <div class="f-inverted d-inline-block c-background-blue-400 c-border-blue-400 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-blue-400 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA+ (3.3)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-priority color-overview c-background-blue-500 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$blue-500</span>
          <span class="hex f-small f-inverted">#1f75cb</span>
        </div>
        <div class="color-details c-border-blue-500 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-blue-500 c-border-blue-500 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-blue-500 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA+ (4.4)</div>
            <div class="f-inverted d-inline-block c-background-blue-500 c-border-blue-500 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-blue-500 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA (4.7)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-blue-600 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$blue-600</span>
          <span class="hex f-small f-inverted">#1068bf</span>
        </div>
        <div class="color-details c-border-blue-600 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-blue-600 c-border-blue-600 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-blue-600 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA+ (3.7)</div>
            <div class="f-inverted d-inline-block c-background-blue-600 c-border-blue-600 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-blue-600 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA (5.5)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-blue-700 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$blue-700</span>
          <span class="hex f-small f-inverted">#0b5cad</span>
        </div>
        <div class="color-details c-border-blue-700 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-blue-700 c-border-blue-700 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-blue-700 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA+ (3.1)</div>
            <div class="f-inverted d-inline-block c-background-blue-700 c-border-blue-700 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-blue-700 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA (6.6)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-blue-800 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$blue-800</span>
          <span class="hex f-small f-inverted">#064787</span>
        </div>
        <div class="color-details c-border-blue-800 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-blue-800 c-border-blue-800 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-blue-800 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (2.2)</div>
            <div class="f-inverted d-inline-block c-background-blue-800 c-border-blue-800 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-blue-800 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (9.3)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-blue-900 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$blue-900</span>
          <span class="hex f-small f-inverted">#033464</span>
        </div>
        <div class="color-details c-border-blue-900 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-blue-900 c-border-blue-900 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-blue-900 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.6)</div>
            <div class="f-inverted d-inline-block c-background-blue-900 c-border-blue-900 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-blue-900 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (12.5)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-blue-950 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$blue-950</span>
          <span class="hex f-small f-inverted">#002850</span>
        </div>
        <div class="color-details c-border-blue-950 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-blue-950 c-border-blue-950 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-blue-950 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.4)</div>
            <div class="f-inverted d-inline-block c-background-blue-950 c-border-blue-950 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-blue-950 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (14.8)</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col col-50 md p-b-7">
    <h3>Green</h3>
    <div class="distributed palette">
      <div class="color">
        <div class="color-overview c-background-green-50 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$green-50</span>
          <span class="hex f-small">#ecf4ee</span>
        </div>
        <div class="color-details c-border-green-50 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-green-50 c-border-green-50 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-green-50 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (18.7)</div>
            <div class="f-inverted d-inline-block c-background-green-50 c-border-green-50 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-green-50 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.1)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-green-100 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$green-100</span>
          <span class="hex f-small">#c3e6cd</span>
        </div>
        <div class="color-details c-border-green-100 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-green-100 c-border-green-100 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-green-100 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (15.5)</div>
            <div class="f-inverted d-inline-block c-background-green-100 c-border-green-100 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-green-100 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.3)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-green-200 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$green-200</span>
          <span class="hex f-small">#91d4a8</span>
        </div>
        <div class="color-details c-border-green-200 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-green-200 c-border-green-200 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-green-200 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (12.1)</div>
            <div class="f-inverted d-inline-block c-background-green-200 c-border-green-200 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-green-200 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.7)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-green-300 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$green-300</span>
          <span class="hex f-small">#52b87a</span>
        </div>
        <div class="color-details c-border-green-300 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-green-300 c-border-green-300 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-green-300 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (8.5)</div>
            <div class="f-inverted d-inline-block c-background-green-300 c-border-green-300 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-green-300 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (2.4)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-green-400 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$green-400</span>
          <span class="hex f-small">#2da160</span>
        </div>
        <div class="color-details c-border-green-400 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-green-400 c-border-green-400 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-green-400 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA (6.3)</div>
            <div class="f-inverted d-inline-block c-background-green-400 c-border-green-400 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-green-400 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA+ (3.2)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-priority color-overview c-background-green-500 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$green-500</span>
          <span class="hex f-small f-inverted">#108548</span>
        </div>
        <div class="color-details c-border-green-500 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-green-500 c-border-green-500 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-green-500 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA+ (4.4)</div>
            <div class="f-inverted d-inline-block c-background-green-500 c-border-green-500 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-green-500 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA (4.7)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-green-600 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$green-600</span>
          <span class="hex f-small f-inverted">#217645</span>
        </div>
        <div class="color-details c-border-green-600 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-green-600 c-border-green-600 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-green-600 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA+ (3.7)</div>
            <div class="f-inverted d-inline-block c-background-green-600 c-border-green-600 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-green-600 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA (5.6)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-green-700 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$green-700</span>
          <span class="hex f-small f-inverted">#24663b</span>
        </div>
        <div class="color-details c-border-green-700 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-green-700 c-border-green-700 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-green-700 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA+ (3)</div>
            <div class="f-inverted d-inline-block c-background-green-700 c-border-green-700 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-green-700 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA (6.9)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-green-800 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$green-800</span>
          <span class="hex f-small f-inverted">#0d532a</span>
        </div>
        <div class="color-details c-border-green-800 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-green-800 c-border-green-800 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-green-800 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (2.2)</div>
            <div class="f-inverted d-inline-block c-background-green-800 c-border-green-800 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-green-800 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (9.1)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-green-900 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$green-900</span>
          <span class="hex f-small f-inverted">#0a4020</span>
        </div>
        <div class="color-details c-border-green-900 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-green-900 c-border-green-900 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-green-900 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.7)</div>
            <div class="f-inverted d-inline-block c-background-green-900 c-border-green-900 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-green-900 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (11.8)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-green-950 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$green-950</span>
          <span class="hex f-small f-inverted">#072b15</span>
        </div>
        <div class="color-details c-border-green-950 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-green-950 c-border-green-950 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-green-950 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.3)</div>
            <div class="f-inverted d-inline-block c-background-green-950 c-border-green-950 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-green-950 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (15.3)</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col col-50 md m-t-7 p-b-7">
    <h3>Orange</h3>
    <div class="distributed palette">
      <div class="color">
        <div class="color-overview c-background-orange-50 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$orange-50</span>
          <span class="hex f-small">#fdf1dd</span>
        </div>
        <div class="color-details c-border-orange-50 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-orange-50 c-border-orange-50 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-orange-50 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (18.8)</div>
            <div class="f-inverted d-inline-block c-background-orange-50 c-border-orange-50 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-orange-50 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.1)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-orange-100 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$orange-100</span>
          <span class="hex f-small">#f5d9a8</span>
        </div>
        <div class="color-details c-border-orange-100 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-orange-100 c-border-orange-100 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-orange-100 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (15.3)</div>
            <div class="f-inverted d-inline-block c-background-orange-100 c-border-orange-100 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-orange-100 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.3)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-orange-200 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$orange-200</span>
          <span class="hex f-small">#e9be74</span>
        </div>
        <div class="color-details c-border-orange-200 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-orange-200 c-border-orange-200 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-orange-200 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (12)</div>
            <div class="f-inverted d-inline-block c-background-orange-200 c-border-orange-200 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-orange-200 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.7)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-orange-300 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$orange-300</span>
          <span class="hex f-small">#d99530</span>
        </div>
        <div class="color-details c-border-orange-300 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-orange-300 c-border-orange-300 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-orange-300 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (8.2)</div>
            <div class="f-inverted d-inline-block c-background-orange-300 c-border-orange-300 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-orange-300 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (2.5)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-orange-400 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$orange-400</span>
          <span class="hex f-small">#c17d10</span>
        </div>
        <div class="color-details c-border-orange-400 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-orange-400 c-border-orange-400 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-orange-400 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA (6.2)</div>
            <div class="f-inverted d-inline-block c-background-orange-400 c-border-orange-400 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-orange-400 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA+ (3.3)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-priority color-overview c-background-orange-500 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$orange-500</span>
          <span class="hex f-small">#ab6100</span>
        </div>
        <div class="color-details c-border-orange-500 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-orange-500 c-border-orange-500 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-orange-500 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA+ (4.4)</div>
            <div class="f-inverted d-inline-block c-background-orange-500 c-border-orange-500 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-orange-500 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA (4.7)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-orange-600 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$orange-600</span>
          <span class="hex f-small">#9e5400</span>
        </div>
        <div class="color-details c-border-orange-600 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-orange-600 c-border-orange-600 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-orange-600 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA+ (3.7)</div>
            <div class="f-inverted d-inline-block c-background-orange-600 c-border-orange-600 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-orange-600 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA (5.6)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-orange-700 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$orange-700</span>
          <span class="hex f-small f-inverted">#8f4700</span>
        </div>
        <div class="color-details c-border-orange-700 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-orange-700 c-border-orange-700 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-orange-700 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA+ (3)</div>
            <div class="f-inverted d-inline-block c-background-orange-700 c-border-orange-700 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-orange-700 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA (6.8)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-orange-800 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$orange-800</span>
          <span class="hex f-small f-inverted">#703800</span>
        </div>
        <div class="color-details c-border-orange-800 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-orange-800 c-border-orange-800 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-orange-800 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (2.2)</div>
            <div class="f-inverted d-inline-block c-background-orange-800 c-border-orange-800 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-orange-800 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (9.3)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-orange-900 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$orange-900</span>
          <span class="hex f-small f-inverted">#5c2900</span>
        </div>
        <div class="color-details c-border-orange-900 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-orange-900 c-border-orange-900 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-orange-900 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.7)</div>
            <div class="f-inverted d-inline-block c-background-orange-900 c-border-orange-900 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-orange-900 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (11.8)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-orange-950 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$orange-950</span>
          <span class="hex f-small f-inverted">#421f00</span>
        </div>
        <div class="color-details c-border-orange-950 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-orange-950 c-border-orange-950 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-orange-950 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.4)</div>
            <div class="f-inverted d-inline-block c-background-orange-950 c-border-orange-950 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-orange-950 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (14.7)</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col col-50 md m-t-7">
    <h3>Red</h3>
    <div class="distributed palette">
      <div class="color">
        <div class="color-overview c-background-red-50 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$red-50</span>
          <span class="hex f-small">#fcf1ef</span>
        </div>
        <div class="color-details c-border-red-50 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-red-50 c-border-red-50 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-red-50 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (18.9)</div>
            <div class="f-inverted d-inline-block c-background-red-50 c-border-red-50 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-red-50 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.1)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-red-100 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$red-100</span>
          <span class="hex f-small">#fdd4cd</span>
        </div>
        <div class="color-details c-border-red-100 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-red-100 c-border-red-100 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-red-100 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (15.4)</div>
            <div class="f-inverted d-inline-block c-background-red-100 c-border-red-100 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-red-100 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.3)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-red-200 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$red-200</span>
          <span class="hex f-small">#fcb5aa</span>
        </div>
        <div class="color-details c-border-red-200 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-red-200 c-border-red-200 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-red-200 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (12.3)</div>
            <div class="f-inverted d-inline-block c-background-red-200 c-border-red-200 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-red-200 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.7)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-red-300 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$red-300</span>
          <span class="hex f-small">#f57f6c</span>
        </div>
        <div class="color-details c-border-red-300 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-red-300 c-border-red-300 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-red-300 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (8.1)</div>
            <div class="f-inverted d-inline-block c-background-red-300 c-border-red-300 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-red-300 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (2.5)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-red-400 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$red-400</span>
          <span class="hex f-small">#ec5941</span>
        </div>
        <div class="color-details c-border-red-400 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-red-400 c-border-red-400 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-red-400 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA (6)</div>
            <div class="f-inverted d-inline-block c-background-red-400 c-border-red-400 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-red-400 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA+ (3.4)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-priority color-overview c-background-red-500 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$red-500</span>
          <span class="hex f-small f-inverted">#dd2b0e</span>
        </div>
        <div class="color-details c-border-red-500 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-red-500 c-border-red-500 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-red-500 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA+ (4.4)</div>
            <div class="f-inverted d-inline-block c-background-red-500 c-border-red-500 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-red-500 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA (4.7)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-red-600 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$red-600</span>
          <span class="hex f-small f-inverted">#c91c00</span>
        </div>
        <div class="color-details c-border-red-600 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-red-600 c-border-red-600 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-red-600 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA+ (3.6)</div>
            <div class="f-inverted d-inline-block c-background-red-600 c-border-red-600 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-red-600 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA (5.7)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-red-700 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$red-700</span>
          <span class="hex f-small f-inverted">#ae1800</span>
        </div>
        <div class="color-details c-border-red-700 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-red-700 c-border-red-700 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-red-700 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (2.9)</div>
            <div class="f-inverted d-inline-block c-background-red-700 c-border-red-700 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-red-700 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (7.1)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-red-800 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$red-800</span>
          <span class="hex f-small f-inverted">#8d1300</span>
        </div>
        <div class="color-details c-border-red-800 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-red-800 c-border-red-800 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-red-800 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (2.2)</div>
            <div class="f-inverted d-inline-block c-background-red-800 c-border-red-800 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-red-800 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (9.4)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-red-900 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$red-900</span>
          <span class="hex f-small f-inverted">#660e00</span>
        </div>
        <div class="color-details c-border-red-900 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-red-900 c-border-red-900 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-red-900 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.6)</div>
            <div class="f-inverted d-inline-block c-background-red-900 c-border-red-900 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-red-900 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (12.9)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-red-950 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$red-950</span>
          <span class="hex f-small f-inverted">#4d0a00</span>
        </div>
        <div class="color-details c-border-red-950 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-red-950 c-border-red-950 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-red-950 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.3)</div>
            <div class="f-inverted d-inline-block c-background-red-950 c-border-red-950 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-red-950 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (15.4)</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col col-50 md m-t-7">
    <h3>Purple</h3>
    <div class="distributed palette">
      <div class="color">
        <div class="color-overview c-background-purple-50 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$purple-50</span>
          <span class="hex f-small">#f4f0ff</span>
        </div>
        <div class="color-details c-border-purple-50 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-purple-50 c-border-purple-50 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-purple-50 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (18.75)</div>
            <div class="f-inverted d-inline-block c-background-purple-50 c-border-purple-50 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-purple-50 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.11)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-purple-100 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$purple-100</span>
          <span class="hex f-small">#e1d8f9</span>
        </div>
        <div class="color-details c-border-purple-100 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-purple-100 c-border-purple-100 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-purple-100 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (15.39)</div>
            <div class="f-inverted d-inline-block c-background-purple-100 c-border-purple-100 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-purple-100 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.36)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-purple-200 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$purple-200</span>
          <span class="hex f-small">#cbbbf2</span>
        </div>
        <div class="color-details c-border-purple-200 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-purple-200 c-border-purple-200 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-purple-200 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (11.92)</div>
            <div class="f-inverted d-inline-block c-background-purple-200 c-border-purple-200 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-purple-200 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.76)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-purple-300 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$purple-300</span>
          <span class="hex f-small">#ac93e6</span>
        </div>
        <div class="color-details c-border-purple-300 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-purple-300 c-border-purple-300 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-purple-300 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (8.07)</div>
            <div class="f-inverted d-inline-block c-background-purple-300 c-border-purple-300 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-purple-300 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (2.6)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-purple-400 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$purple-400</span>
          <span class="hex f-small">#9475db</span>
        </div>
        <div class="color-details c-border-purple-400 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-purple-400 c-border-purple-400 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-purple-400 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA (5.82)</div>
            <div class="f-inverted d-inline-block c-background-purple-400 c-border-purple-400 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-purple-400 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA+ (3.6)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-priority color-overview c-background-purple-500 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$purple-500</span>
          <span class="hex f-small f-inverted">#7b58cf</span>
        </div>
        <div class="color-details c-border-purple-500 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-purple-500 c-border-purple-500 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-purple-500 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA+ (4.13)</div>
            <div class="f-inverted d-inline-block c-background-purple-500 c-border-purple-500 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-purple-500 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA (5.07)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-purple-600 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$purple-600</span>
          <span class="hex f-small f-inverted">#694cc0</span>
        </div>
        <div class="color-details c-border-purple-600 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-purple-600 c-border-purple-600 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-purple-600 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA+ (3.39)</div>
            <div class="f-inverted d-inline-block c-background-purple-600 c-border-purple-600 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-purple-600 p-t-2 p-r-3 p-b-2 p-l-3 pass">AA (6.18)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-purple-700 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$purple-700</span>
          <span class="hex f-small f-inverted">#5943b6</span>
        </div>
        <div class="color-details c-border-purple-700 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-purple-700 c-border-purple-700 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-purple-700 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (2.9)</div>
            <div class="f-inverted d-inline-block c-background-purple-700 c-border-purple-700 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-purple-700 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (7.23)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-purple-800 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$purple-800</span>
          <span class="hex f-small f-inverted">#453894</span>
        </div>
        <div class="color-details c-border-purple-800 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-purple-800 c-border-purple-800 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-purple-800 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (2.24)</div>
            <div class="f-inverted d-inline-block c-background-purple-800 c-border-purple-800 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-purple-800 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (9.34)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-purple-900 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$purple-900</span>
          <span class="hex f-small f-inverted">#2f2a6b</span>
        </div>
        <div class="color-details c-border-purple-900 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-purple-900 c-border-purple-900 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-purple-900 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.66)</div>
            <div class="f-inverted d-inline-block c-background-purple-900 c-border-purple-900 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-purple-900 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (12.61)</div>
          </div>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-purple-950 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$purple-950</span>
          <span class="hex f-small f-inverted">#232150</span>
        </div>
        <div class="color-details c-border-purple-950 p-t-6 p-r-5 p-b-6 p-l-5">
          <div class="color-details--section">
            <div class="f-bold m-b-2">Passing level and contrast ratio</div>
            <div class="d-inline-block c-background-purple-950 c-border-purple-950 p-t-2 p-r-3 p-b-2 p-l-3">Text</div>
            <div class="d-inline-block c-border-purple-950 p-t-2 p-r-3 p-b-2 p-l-3 fail">F (1.4)</div>
            <div class="f-inverted d-inline-block c-background-purple-950 c-border-purple-950 p-t-2 p-r-3 p-b-2 p-l-3 m-l-3">Text</div>
            <div class="d-inline-block c-border-purple-950 p-t-2 p-r-3 p-b-2 p-l-3 pass">AAA (14.94)</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row m-b-9">
  <div class="col col-50 md">

## Neutral palette

The neutral palette is primarily used within components to help differentiate hierarchy. Use shades of gray as backgrounds, borders, and shadows to emphasize areas or set them apart.
    <div class="distributed palette neutral">
      <div class="color">
        <div class="color-overview c-white-background p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$white</span>
          <span class="hex f-small">#ffffff</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-gray-10 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$gray-10</span>
          <span class="hex f-small">#fafafa</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-gray-50 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$gray-50</span>
          <span class="hex f-small">#f0f0f0</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-gray-100 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$gray-100</span>
          <span class="hex f-small">#dbdbdb</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-gray-200 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$gray-200</span>
          <span class="hex f-small">#bfbfbf</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-gray-300 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$gray-300</span>
          <span class="hex f-small">#999999</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-gray-400 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$gray-400</span>
          <span class="hex f-small">#868686</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-gray-500 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$gray-500</span>
          <span class="hex f-small f-inverted">#666666</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-gray-600 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$gray-600</span>
          <span class="hex f-small f-inverted">#5e5e5e</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-gray-700 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$gray-700</span>
          <span class="hex f-small f-inverted">#525252</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-gray-800 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$gray-800</span>
          <span class="hex f-small f-inverted">#404040</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-gray-900 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$gray-900</span>
          <span class="hex f-small f-inverted">#303030</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-gray-950 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$gray-950</span>
          <span class="hex f-small f-inverted">#1f1f1f</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview c-background-black p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$black</span>
          <span class="hex f-small f-inverted">#000000</span>
        </div>
      </div>
    </div>
  </div>

  <div class="col col-50 md">

## Transparency

Transparency is used only to indicate hover and active states within themes. Each theme has a series of four transparencies to utilize alpha levels ranging from 0.02 to 0.08.
    <div class="distributed palette neutral m-b-6">
      <div class="color">
        <div class="color-overview t-gray-a-02 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-gray-a-02</span>
          <span class="hex f-small">rgba($black, 0.02)</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-gray-a-04 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-gray-a-04</span>
          <span class="hex f-small">rgba($black, 0.04)</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-gray-a-06 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-gray-a-06</span>
          <span class="hex f-small">rgba($black, 0.06)</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-gray-a-08 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-gray-a-08</span>
          <span class="hex f-small">rgba($black, 0.08)</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-gray-a-24 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-gray-a-24</span>
          <span class="hex f-small">rgba($black, 0.24)</span>
        </div>
      </div>
    </div>
  </div>
</div>

## Themes

A user may choose between ten different themes to customize the appearance of the application header and navigation sidebar in GitLab. Each theme draws inspiration from one of the primary chromatic colors, the neutral palette, or the corporate indigo color.

- Indigo and light indigo share the same `$t-indigo-` variables.
- Green and light green share the same `$t-green-` variables.
- Dark and light share the same `$t-gray-` variables.

<div class="row m-b-6">
  <div class="col col-25 md p-b-7">
    <h3>Indigo / Light indigo</h3>
    <div class="distributed palette">
      <div class="color">
        <div class="color-overview t-indigo-50 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-indigo-50</span>
          <span class="hex f-small">#f1f1ff</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-indigo-100 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-indigo-100</span>
          <span class="hex f-small">#dbdbf8</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-indigo-200 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-indigo-200</span>
          <span class="hex f-small">#c7c7f2</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-indigo-300 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-indigo-300</span>
          <span class="hex f-small">#a2a2e6</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-indigo-400 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-indigo-400</span>
          <span class="hex f-small">#8181d7</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-indigo-500 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-indigo-500</span>
          <span class="hex f-small f-inverted">#6666c4</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-indigo-600 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-indigo-600</span>
          <span class="hex f-small f-inverted">#5252b5</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-indigo-700 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-indigo-700</span>
          <span class="hex f-small f-inverted">#41419f</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-indigo-800 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-indigo-800</span>
          <span class="hex f-small f-inverted">#303083</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-indigo-900 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-indigo-900</span>
          <span class="hex f-small f-inverted">#222261</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-indigo-950 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-indigo-950</span>
          <span class="hex f-small f-inverted">#14143d</span>
        </div>
      </div>
    </div>
  </div>
  <div class="col col-25 md p-b-7">
    <h3>Blue</h3>
    <div class="distributed palette">
      <div class="color">
        <div class="color-overview t-blue-50 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-blue-50</span>
          <span class="hex f-small">#cdd8e3</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-blue-100 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-blue-100</span>
          <span class="hex f-small">#b9cadc</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-blue-200 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-blue-200</span>
          <span class="hex f-small">#a6bdd5</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-blue-300 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-blue-300</span>
          <span class="hex f-small">#81a5c9</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-blue-400 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-blue-400</span>
          <span class="hex f-small">#628eb9</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-blue-500 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-blue-500</span>
          <span class="hex f-small f-inverted">#4977a5</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-blue-600 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-blue-600</span>
          <span class="hex f-small f-inverted">#346596</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-blue-700 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-blue-700</span>
          <span class="hex f-small f-inverted">#235180</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-blue-800 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-blue-800</span>
          <span class="hex f-small f-inverted">#153c63</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-blue-900 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-blue-900</span>
          <span class="hex f-small f-inverted">#0b2640</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-blue-950 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-blue-950</span>
          <span class="hex f-small f-inverted">#04101c</span>
        </div>
      </div>
    </div>
  </div>
  <div class="col col-25 md p-b-7">
    <h3>Light blue</h3>
    <div class="distributed palette">
      <div class="color">
        <div class="color-overview t-light-blue-50 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-light-blue-50</span>
          <span class="hex f-small">#dde6ee</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-light-blue-100 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-light-blue-100</span>
          <span class="hex f-small">#c1d4e6</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-light-blue-200 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-light-blue-200</span>
          <span class="hex f-small">#a0bedc</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-light-blue-300 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-light-blue-300</span>
          <span class="hex f-small">#74a3d3</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-light-blue-400 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-light-blue-400</span>
          <span class="hex f-small">#4f8bc7</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-light-blue-500 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-light-blue-500</span>
          <span class="hex f-small f-inverted">#3476b9</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-light-blue-600 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-light-blue-600</span>
          <span class="hex f-small f-inverted">#2268ae</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-light-blue-700 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-light-blue-700</span>
          <span class="hex f-small f-inverted">#145aa1</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-light-blue-800 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-light-blue-800</span>
          <span class="hex f-small f-inverted">#0e4d8d</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-light-blue-900 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-light-blue-900</span>
          <span class="hex f-small f-inverted">#0c4277</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-light-blue-950 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-light-blue-950</span>
          <span class="hex f-small f-inverted">#0a3764</span>
        </div>
      </div>
    </div>
  </div>
  <div class="col col-25 md p-b-7">
    <h3>Green / Light green</h3>
    <div class="distributed palette">
      <div class="color">
        <div class="color-overview t-green-50 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-green-50</span>
          <span class="hex f-small">#dde9de</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-green-100 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-green-100</span>
          <span class="hex f-small">#b1d6b5</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-green-200 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-green-200</span>
          <span class="hex f-small">#8cc497</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-green-300 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-green-300</span>
          <span class="hex f-small">#69af7d</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-green-400 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-green-400</span>
          <span class="hex f-small">#499767</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-green-500 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-green-500</span>
          <span class="hex f-small f-inverted">#308258</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-green-600 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-green-600</span>
          <span class="hex f-small f-inverted">#25744c</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-green-700 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-green-700</span>
          <span class="hex f-small f-inverted">#1b653f</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-green-800 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-green-800</span>
          <span class="hex f-small f-inverted">#155635</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-green-900 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-green-900</span>
          <span class="hex f-small f-inverted">#0e4328</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-green-950 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-green-950</span>
          <span class="hex f-small f-inverted">#052e19</span>
        </div>
      </div>
    </div>
  </div>
  <div class="col col-25 md m-t-7">
    <h3>Red</h3>
    <div class="distributed palette">
      <div class="color">
        <div class="color-overview t-red-50 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-red-50</span>
          <span class="hex f-small">#f4e9e7</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-red-100 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-red-100</span>
          <span class="hex f-small">#ecd3d0</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-red-200 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-red-200</span>
          <span class="hex f-small">#e3bab5</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-red-300 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-red-300</span>
          <span class="hex f-small">#d59086</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-red-400 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-red-400</span>
          <span class="hex f-small">#c66e60</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-red-500 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-red-500</span>
          <span class="hex f-small f-inverted">#ad4a3b</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-red-600 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-red-600</span>
          <span class="hex f-small f-inverted">#a13322</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-red-700 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-red-700</span>
          <span class="hex f-small f-inverted">#8f2110</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-red-800 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-red-800</span>
          <span class="hex f-small f-inverted">#761405</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-red-900 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-red-900</span>
          <span class="hex f-small f-inverted">#580d02</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-red-950 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-red-950</span>
          <span class="hex f-small f-inverted">#380700</span>
        </div>
      </div>
    </div>
  </div>
  <div class="col col-25 md m-t-7">
    <h3>Light red</h3>
    <div class="distributed palette">
      <div class="color">
        <div class="color-overview t-light-red-50 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-light-red-50</span>
          <span class="hex f-small">#faf2f1</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-light-red-100 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-light-red-100</span>
          <span class="hex f-small">#f6d9d5</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-light-red-200 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-light-red-200</span>
          <span class="hex f-small">#ebada2</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-light-red-300 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-light-red-300</span>
          <span class="hex f-small">#e07f6f</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-light-red-400 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable">$t-light-red-400</span>
          <span class="hex f-small">#d36250</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-light-red-500 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-light-red-500</span>
          <span class="hex f-small f-inverted">#c24b38</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-light-red-600 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-light-red-600</span>
          <span class="hex f-small f-inverted">#b53a26</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-light-red-700 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-light-red-700</span>
          <span class="hex f-small f-inverted">#a02e1c</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-light-red-800 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-light-red-800</span>
          <span class="hex f-small f-inverted">#8b2212</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-light-red-900 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-light-red-900</span>
          <span class="hex f-small f-inverted">#751709</span>
        </div>
      </div>
      <div class="color">
        <div class="color-overview t-light-red-950 p-t-3 p-r-5 p-b-3 p-l-5">
          <span class="variable f-inverted">$t-light-red-950</span>
          <span class="hex f-small f-inverted">#5c1105</span>
        </div>
      </div>
    </div>
  </div>

  <div class="col col-25 md m-t-7">
    <h3>Dark / Light</h3>
    <p>The dark and light (gray) themes use the <a href="#neutral-palette">neutral palette</a>.</p>
  </div>
</div>

## Accessibility

At GitLab, we are dedicated to continually improving the accessibility of the application. Pajamas satisfies the [Web Content Accessibility Guidelines (WCAG)](https://www.w3.org/TR/2008/REC-WCAG20-20081211/#visual-audio-contrast-contrast) AA level for normal text. Learn more in [Accessibility](/accessibility/a11y).

- **Normal text** must have a contrast ratio of at least 4.5:1.
- **Large text** is defined as `14pt` Bold (`18.5px`) or `18pt` (`24px`) and must have a contrast ratio of at least 3:1.

### Passing level and contrast ratio

- **AAA** - Pass 7:1+
- **AA** - Pass 4.5:1+
- **AA+** - Pass, large text only 3:1+
- **F** - Doesn’t pass

Contrast ratios for each color step are calculated using white (`#fff`) and black (`#000`). The `50–400` steps all meet a 4.5:1 contrast ratio or higher against $gray-950 (`#1f1f1f`) or darker, while the `500–950` steps all meet a 4.5:1 contrast ratio against `$gray-10` (`#fafafa`) or lighter.

Use colors at least two steps apart to ensure distinguishable contrast for states and border/fill combinations.
